[pytest]
addopts = -s
          --html=D:/pycharm/code/exam_selenium/reports/report.html --self-contained-html
          --alluredir=D:/pycharm/code/exam_selenium/reports/allure-results
          --log-cli-level=INFO
          --log-file=D:/pycharm/code/exam_selenium/reports/logs/pytest.log
          --log-file-level=DEBUG
          --tb=short
